<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css card design</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: grey;
            padding: 70px;
        }

        .card {
            background-color: aqua;
            width: 200px;
            height: 370px;
            border-radius: 10px;

        }

        .image {
            padding: 8px;


        }

        .image img {
            border-radius: 10px;

        }

        .content {
            padding: 9px 18px;
            font-size: 9px;
            font-family: sans-serif;
        }

        .content p {
            font-size: 14px;
            color: gray;
        }

        .capsules {
            padding: 0 15px;
        }

        .capsules span {

            border: 1px solid rgba(13, 157, 148, 0.899);
            padding: 0px 6px;
            border-radius: 9px;
            font-size: 12px;
            cursor: pointer;



        }

        .capsules span:hover {
            background-color: azure;
        }

        .button {
            text-align: center;

        }

        .button button {
            padding: 7px 9px;
            border-radius: 9px;
            background-color: rgb(210, 180, 239);
            color: blue;
            margin-top: 4px;
            border: none;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(218, 244, 248);

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="185px" src="istockphoto-928826678-612x612.jpg" alt="">

        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Boating</span>
        </div>
        <div></div>
        <div class="content">
            <h1>Nature Boating</h1>
            <br>
            <p>"We can never have enough of nature.If you truly love nature,
                May your trails be crooked, winding, lonesome, dangerous, leading to the most amazing view."</p>
        </div>
        <div class="button">
            <button>Read More</button>

        </div>
    </div>
</body>

</html>